package components

templ head() {
	<head>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
}

templ userInputForm() {
	<div id="login" class="mt-16">
		<span class="text-4xl mt-16">To register, please fill in form.</span>
		@inputForm()
	</div>
}

templ inputForm() {
	<form id="userForm" class="mt-16">
		<div class="grid md:grid-cols-1">
			@inputGroup("firstname", "First name:", "John")
			@inputGroup("lastname", "Last name:", "Doe")
			@inputGroup("username", "User name:", "john.doe")
			@inputGroup("password", "Password", "password")
			@inputGroup("email", "Email", "john.doe@gmail.com")
			@inputGroup("birthdate", "Birthdate: ", "dd/mmm/yyyy")
			<div class="grid place-items-center mt-16">
				@button("default", "Submit")
			</div>
		</div>
	</form>
}

templ Html() {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="flex justify-center container mx-auto">
			@userInputForm()
		</body>
	</html>
}
